# redshift-virtual-schema

./: .gitattributes  .gitignore  .project-keeper.yml  .travis.yml  README.md  SECURITY.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml
doc/changes/: changelog.md  changes_1.0.0.md  changes_2.0.0.md  changes_2.0.1.md  changes_2.0.2.md  changes_3.0.0.md  changes_3.0.1.md  changes_4.0.0.md
doc/user_guide/: redshift_user_guide.md
src/main/java/com/exasol/adapter/dialects/redshift/: RedshiftColumnMetadataReader.java  RedshiftMetadataReader.java  RedshiftSqlDialect.java  RedshiftSqlDialectFactory.java  RedshiftSqlGenerationVisitor.java  RedshiftTableMetadataReader.java
src/test/java/com/exasol/adapter/dialects/redshift/: RedshiftColumnMetadataReaderTest.java  RedshiftMetadataReaderTest.java  RedshiftSqlDialectFactoryTest.java  RedshiftSqlDialectTest.java  RedshiftSqlGenerationVisitorTest.java
